Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
GreaterEqual=8
LessEqual=9
NotEqual=10
Equal=11
And=12
Or=13
Not=14
RightShift=15
LeftShift=16
BitwiseAnd=17
BitwiseOr=18
BitwiseXor=19
BitwiseNot=20
Assign=21
SelfInc=22
SelfDec=23
Dot=24
LeftParen=25
RightParen=26
LeftBrace=27
RightBrace=28
LeftBracket=29
RightBracket=30
Comma=31
Semicolon=32
Colon=33
QuestionMark=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Identifiers=52
IntConst=53
StringConst=54
WhiteSpace=55
BlockComment=56
LineComment=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
';'=32
':'=33
'?'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
